# WeatherApp

./: LICENSE  Readme.md  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dark/weatherapp/: MainActivity.java  WeatherCallback.java  WeatherFetcher.java
app/src/main/java/com/dark/weatherapp/adapter/: DailyWeatherForecastAdapter.java  HomePagerAdapter.java  WeatherForecastAdapter.java
app/src/main/java/com/dark/weatherapp/fragment/: DailyWeatherFragment.java  HourlyWeatherFragment.java  SettingsFragment.java
app/src/main/java/com/dark/weatherapp/model/: City.java  ColorTheme.java  Fonts.java  WeatherData.java
app/src/main/java/com/dark/weatherapp/model/weather/: DailyWeatherData.java  WeatherData.java  WeatherForecastData.java  WeatherType.java
app/src/main/java/com/dark/weatherapp/services/: LocationService.java
app/src/main/java/com/dark/weatherapp/theme/: ThemeManager.java
app/src/main/java/com/dark/weatherapp/util/: ScreenUtils.java  UI.java
app/src/main/res/drawable/: bg_search.xml  bg_sub_search.xml  daily.xml  feels_like.xml  hourly.xml  pressure.xml  settings.xml  sunset.xml  wind_speed.xml
app/src/main/res/layout/: activity_main.xml  daily_weather_forecast_item.xml  fragment_daily_weather.xml  fragment_hourly_weather.xml  fragment_settings.xml  hourly_weather_forecast_item.xml
app/src/main/res/menu/: home_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
